{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Project2ConnectionString": "Server=OZGURDESKTOP;Database=Project2APIDb;Trusted_Connection=True;TrustServerCertificate=Yes;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=eticaretuygulamasi;AccountKey=EZ87+KzycnK4/3an+WIYVDXT1o35fVvOTBNhdIMpPxtbLkwx7vBftysxABtdcxZISiMUNGnuOql4+AStkwxZVA==;EndpointSuffix=core.windows.net"
  },
  "BaseStorageUrl": "https://eticaretuygulamasi.blob.core.windows.net",
  "Token": {
    "Audience": "www.deneme123.com",
    "Issuer": "www.benimAPI.com",
    "SecuriyKey": "never walk alone"
  },
  "ExternalLoginSettings": {
    "Google": {
      "Client_ID": "688252170186-oh49h7di3n763ilo4lpgr78cjkoh255c.apps.googleusercontent.com"
    }
  },
  "Seq": {
    "ServerURL": "http://localhost:5341/#/events"
  }
}
